body{margin:0 auto;padding:0 auto;}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}

.SANJU li{display:inline}
.herosection {
    float: left;
    width: 100%;
    background: url(../images/natu_re.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.header{
	float:left;
	text-align:center;
	width:100%;background-color:black;
	color:white;
}
.menu li{
	display:inline
}
.herosection {
    float: left;
    width: 100%;
    background: url(../images/natu_re.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 3em 0em;
    text-align: center;
    color: white;
}

.specials_section h3{text-align:center;}
.specials_section {
    float: left;
    width: 100%;
}

.special1 {
    float: left;
    width: 33.3%;
    text-align: center;
}

.story_session_part{float:left;width:100%;}
.story_session_part_1{float:left;width:50%;}
	.story-session-part2{float:right;width:50%;}