.header{float:left;text-align:center;
width:100%;}
color:white;

.menu li{display:inline;
  font-family: "Open Sans", sans-serif;
  font-size:18px;
  font-weight:400;
margin:0em 1em 0em 1em;}

.herosection{float:left;width:100%;padding:1em 0em 1em 0em;
color:white;
text-align:center;}

.herosection h2{  text-transform:capitalize;
font-family: "Rochester", cursive;
font-size:140px;font-weight:400;}

.herosection p{font-family: "Open Sans", sans-serif;
  font-size:18px;
  font-weight:400;}
  
  .header_combined{float:left;width:100%;
 /** background-image:url('../images/natu_re.jpg');**/
  background: 
   linear-gradient(to bottom, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.4) 100%),
   url('../images/intro-bg.jpg');
  background-size:100% 100%;
  background-repeat:no-repeat;
  
  }
  body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}