body{margin:0 auto;padding:0 auto;}

.SANJU li{display:inline}
.herosection {
    float: left;
    width: 100%;
    background: url(../images/natu_re.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.header{
	float:left;
	text-align:center;
	width:100%;background-color:black;
	color:white;
}
.menu li{
	display:inline
}
.herosection {
    float: left;
    width: 100%;
    background: url(../images/natu_re.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 3em 0em;
    text-align: center;
    color: white;
}

.specials_section h3{text-align:center;}
.specials_section {
    float: left;
    width: 100%;
}

.special1 {
    float: left;
    width: 33.3%;
    text-align: center;
}

.story_session_part{float:left;width:100%;}
.story_session_part_1{float:left;width:50%;}
.story_session_part_1 img {width: 80%;}
.story-session-part2{float:right;width:50%;}
.story_session_part_2{float:right;width:50%;}	
.story_session_part_2 h4{
	font-family: "Raleway", sans-serif;
	font-size:24px;
	font-weight:400;
}
.story_session_part2 p{
font-family: "Raleway", sans-serif;
	font-size:24px;
	font-weight:400;
font-family: "Open sans", sans-serif;
	font-size:15px;
	font-weight:400;
}
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
.address{float:left;width:100%;}
.footer{float:left;width:100%;
background-color:black;
color:white;text-align:center;}


.socialmedia li{display:inline;}




