<!DOCTYPE html>

<head>
<title></title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta>

</meta>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script> 
  $(document).ready(function(){
    $(".story_session_part").mouseenter(function(){
      $(".story_session_part_1").animate({left: '0em'});
  });
});
</script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
  
$(document).ready(function(){
  $(".specials_section").mouseenter(function(){
    $("#div1").fadeIn(3000);
    $("#div2").fadeIn(6000);
    $("#div3").fadeIn(9000);
  });
});
</script>
<style>
  .icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
<link rel="stylesheet" type="text/css" href="css/test.css"></link>
<script src="js/script.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css"></link>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rochester&display=swap" rel="stylesheet">
</head>
<body>
<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
<div class="header">
<ul class="SANJU">

<li>ABOUT</li>
<li>CONTACT</li>
<li>EXPERENCE</li>



</ul>

</div>
<div class="herosection">
<h2 class="heading">sanju</h2>
<p>Reservations: (887) 654-3210</p>
</div>
<!--herosection ends--->

<div class="specials_section">
<h3>OUR SPECIALS</h3>
<div class="special1" id="div1" style="display:none;">
<h4>lorem ipsum dolor
</h4>

<img src="images/natu_re.jpg"></img>
<p>lorem ipsum dolor sit amet,<br>consectetur adipis
</div>




<div class="special1"id="div2" style="display:none;">
<h4>lorem ipsum dolor
</h4>

<img src="images/natu_re.jpg"></img>
<p>lorem ipsum dolor sit amet,<br>consectetur adipis
</div>


<div class="special1"id="div3" style="display:none;">
<h4>lorem ipsum dolor
</h4>

<img src="images/natu_re.jpg"></img>
<p>lorem ipsum dolor sit amet,<br>consectetur adipis
</div>

<div class="special1">
<h4>lorem ipsum dolor
</h4>

<img src="images/natu_re.jpg"></img>
<p>lorem ipsum dolor sit amet,<br>consectetur adipis
</div>

<div class="special1">
<h4>lorem ipsum dolor
</h4>

<img src="images/natu_re.jpg"></img>
<p>lorem ipsum dolor sit amet,<br>consectetur adipis
</div>

<div class="special1">
<h4>lorem ipsum dolor
</h4>

<img src="images/natu_re.jpg"></img>
<p>lorem ipsum dolor sit amet,<br>consectetur adipis
</div>













</div>
<div class="story_session_part">
<div class="story_session_part_1" style="position:relative;left:-35em;">
 <img src="images/natu_re.jpg"></img>
 </div>
 <div class="story-session-part2">
 <h4>our story</h4>
 
<h2>Accordion</h2>

<button class="accordion">Section 1</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>


 <p>lorem ipsum dolor sit amet,<br>consectetur adipis
 <p>lorem ipsum dolor sit amet,<br>consectetur adipis
 </div>
</div>
<!-- header ends	--->


<div>
<iframe src="demo_iframe.htm" height="200" width="300" title="Iframe Example"></iframe>
</div>
<div class="addres">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15215.37281576672!2d78.44203227304115!3d17.562650300000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8f9e56c187c5%3A0x4ae6789c2b9c5baf!2sNarsimha%20Reddy%20Engineering%20College%20(NRCM)!5e0!3m2!1sen!2sin!4v1714627735362!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="footer">
<p> 2024 Gusto. All rights reserved.
Design by TemplateWire </p>
<ul class="socialmedia">
<li><i class="fa fa-facebook-f"></li></li>
<li><i class="fa fa-linkedin-f"></l</li>
<li><i class="fa fa-youtube-f"></l</li>
</ul>
</div>


</div>

</div>






<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>





</body>


</html>